stander
no_compress:
'rouge_1/f_score': 0.38046543639282754, 'rouge_1/r_score': 0.42069633957186514, 'rouge_1/p_score': 0.37349551857580643, 
'rouge_2/f_score': 0.20454247246905108, 'rouge_2/r_score': 0.24317228652550876, 'rouge_2/p_score': 0.19021175592596171, 
'rouge_L/f_score': 0.24917188474344659, 'rouge_L/r_score': 0.32773279464494953, 'rouge_L/p_score': 0.2527424880960108, 

'f_mean': 0.27805993120177508


no_compress_new:£¨2,7,2,4£©
 {'rouge_1/f_score': 0.38991980172676749, 'rouge_1/r_score': 0.45822021959393283, 'rouge_1/p_score': 0.3581021111907759, 
 'rouge_2/f_score': 0.21314913804083735, 'rouge_2/r_score': 0.26757906883051263, 'rouge_2/p_score': 0.18809082966796314, 
 'rouge_L/f_score': 0.25252211299248251, 'rouge_L/r_score': 0.35588307392791613, 'rouge_L/p_score': 0.2440852336079655, 
 'f_mean': 0.28519701758669574}

 no_compress_new:£¨3,10,3,6£©
 {'rouge_1/f_score': 0.38998294505960723, 'rouge_1/r_score': 0.45798212435583757, 'rouge_1/p_score': 0.35835546894413356, 
 'rouge_2/f_score': 0.21316677973345999, 'rouge_2/r_score': 0.26730455902659106, 'rouge_2/p_score': 0.18828293259609091, 
 'rouge_L/f_score': 0.25269064099010907, 'rouge_L/r_score': 0.35559735964220179, 'rouge_L/p_score': 0.24433822055277457, 
 'f_mean': 0.28528012192772545}

no_compress_new:(2,9,2,4)
  {'rouge_1/f_score': 0.39020536908128967, 'rouge_1/r_score': 0.45827476504847825, 'rouge_1/p_score': 0.35859120597963479,
  'rouge_2/f_score': 0.21318886136916762, 'rouge_2/r_score': 0.26755140925604459, 'rouge_2/p_score': 0.18818362639527125, 
  'rouge_L/f_score': 0.25287111962009129, 'rouge_L/r_score': 0.35618935086166675, 'rouge_L/p_score': 0.24451791655299637, 
  'f_mean': 0.28542178335684953}

2000¾ä
no_compress:
{'rouge_1/f_score': 0.38420334144458262, 'rouge_1/r_score': 0.4270896746101408, 'rouge_1/p_score': 0.38075861208505957, 'rouge_2/f_score': 0.21065369971277101, 'rouge_2/r_score': 0.25345951621228741, 'rouge_2/p_score': 0.19695251172241535, 'rouge_L/f_score': 0.24717907930113456, 'rouge_L/r_score': 0.33407725110263459, 'rouge_L/p_score': 0.25343758863508792, 'f_mean': 0.28067870681949608}
no_compress_new:
 {'rouge_1/f_score': 0.39488338039307724, 'rouge_1/r_score': 0.4664190126956787, 'rouge_1/p_score': 0.36479345585391793, 'rouge_2/f_score': 0.21904963607186084, 'rouge_2/r_score': 0.27796760445103502, 'rouge_2/p_score': 0.19364391557509175, 'rouge_L/f_score': 0.24959694007179184, 'rouge_L/r_score': 0.36024269638778467, 'rouge_L/p_score': 0.24299299297135218, 'f_mean': 0.28784331884557668}

 no_compress:
 {'rouge_1/f_score': 0.3840930454199849, 'rouge_1/r_score': 0.42695210607166467, 'rouge_1/p_score': 0.38075425724950135, 'rouge_2/f_score': 0.21058818778012509, 'rouge_2/r_score': 0.25338322703248906, 'rouge_2/p_score': 0.19692122317391478, 'rouge_L/f_score': 0.24710149078917931, 'rouge_L/r_score': 0.33397119049657398, 'rouge_L/p_score': 0.25340387466821906, 'f_mean': 0.28059424132976313}
no_compress_new:
 {'rouge_1/f_score': 0.39487066654834935, 'rouge_1/r_score': 0.46626192207457806, 'rouge_1/p_score': 0.36504670147316259, 'rouge_2/f_score': 0.21902805992827787, 'rouge_2/r_score': 0.27770047677160753, 'rouge_2/p_score': 0.19394623325415411, 'rouge_L/f_score': 0.24996352696500862, 'rouge_L/r_score': 0.36060473285661998, 'rouge_L/p_score': 0.24378393651551644, 'f_mean': 0.28795408448054527}
no_compress_com:
 {'rouge_1/f_score': 0.38857586996307553, 'rouge_1/r_score': 0.4182029467543994, 'rouge_1/p_score': 0.39382655368172154, 'rouge_2/f_score': 0.2181001411686754, 'rouge_2/r_score': 0.24662801388728256, 'rouge_2/p_score': 0.21162017030831817, 'rouge_L/f_score': 0.26074575833923824, 'rouge_L/r_score': 0.32730130026006882, 'rouge_L/p_score': 0.27012711532495298, 'f_mean': 0.28914058982366303}
no_compress_new_com:
 {'rouge_1/f_score': 0.40199432986425027, 'rouge_1/r_score': 0.45563708046279427, 'rouge_1/p_score': 0.38319401989811169, 'rouge_2/f_score': 0.22922057039832175, 'rouge_2/r_score': 0.27004580341119072, 'rouge_2/p_score': 0.21300129701981163, 'rouge_L/f_score': 0.26875367740642897, 'rouge_L/r_score': 0.35281998234503442, 'rouge_L/p_score': 0.26684098518442084, 'f_mean': 0.29998952588966699}